<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextProcessor.Symbol">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ElementsOfText\Symbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessor.Word">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementsOfText\Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessor.PunctuationOrSpace">
    <Position X="4.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementsOfText\PunctuationOrSpace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessor.Sentence">
    <Position X="6.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementsOfText\Sentence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessor.TextModel">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ElementsOfText\TextModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessor.ReaderText">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAA=</HashCode>
      <FileName>ReaderWriter\ReaderText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessor.ReaderWriter.WriterText">
    <Position X="2.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAgAAAAACAAAAAAAAAgAIAAAAABA=</HashCode>
      <FileName>ReaderWriter\WriterText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessor.Parser">
    <Position X="13" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQAYAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextHandler\Parser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessor.TextModelCreator">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQIAA=</HashCode>
      <FileName>TextHandler\TextModelCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessor.TextСleaner">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextHandler\TextСleaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextProcessor.TextHandler.Performer">
    <Position X="16.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAABAgAAAAAAAAAAAAAAAAAAEQAAAAEAAAA=</HashCode>
      <FileName>TextHandler\Performer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>