# EPAMtraining-

Task_1/AviaCompany/: AviaCompany.cs  AviaCompany.sln  AviaPark.cs  Flight.cs  Program.cs
Task_2/: ListString.txt  QuestionableSentences.txt  SentencesOrderByTheNumberOfWords.txt  Test.txt  TextModel.txt  TextModelExchangeWordOfSetLengthWhithString.txt  TextModelWithoutWordsOfSetLengthWithСonsonantLetter.txt  The-Adventures-of-Tom-Sawye1212r.txt  The-Adventures-of-Tom-Sawyer.txt  The-Adventures-of-Tom-Sawyer12.txt  WordsSetLengthByQuestionableSentences.txt
Task_2/TextProcessor/: App.config  ClassDiagram1.cd  ISentenceElement.cs  NewDiagram.cd  Parser.cs  Program.cs  ReaderText.cs  Sentence.cs  SeparatorContainer.cs  Symbol.cs  TextModelCreator.cs  TextProcessor.sln  TextСleaner.cs  Word.cs
Task_3/AutomaticTelephoneExchange/: AutomaticTelephoneExchange.csproj  AutomaticTelephoneExchange.sln  ConsoleMessagePrinter.cs  Program.cs
Task_4/SalesReportConverter/SalesReportConverter.DAL/: Class1.cs  SalesReportConverter.DAL.csproj
Task_4/SalesReportConverter/SalesReportConverter.DAL/Context/: ApplicationDbContext.cs
Task_4/SalesReportConverter/SalesReportConverter.DAL/Repositories/: UnitOfWork.cs
Task_4/SalesReportConverter/SalesReportConverter.DAL/Repositories/Abstractions/: Class1.cs  IGenericRepository.cs  IUnitOfWork.cs  Repository.cs
Task_4/SalesReportConverter/SalesReportConverter.DAL/Repositories/ConcreteRepositories/: BuyerRepository.cs  BuyingRepository.cs  ManagerRepository.cs  ProductRepository.cs
Task_5/SalesWebService/SalesWebService/: App.config  Program.cs  SalesWebService.csproj  Startup.cs  appsettings.json
Task_5/SalesWebService/SalesWebService/Controllers/: AdminController.cs  BuyersController.cs  BuyingsController.cs  ChartController.cs  HomeController.cs  ManagersController.cs  ProductsController.cs  RolesController.cs  TestController.cs  UserController.cs
Task_5/SalesWebService/SalesWebService/Data/: ApplicationDbContext.cs  IdentityApplicationDbContext.cs  RoleInitializer.cs  UserRoleInitializer.cs
Task_5/SalesWebService/SalesWebService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Task_5/SalesWebService/SalesWebService/Models/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  UsersWithRoles.cs
Task_5/SalesWebService/SalesWebService/Models/Buyers/: BuyersCreateEditViewModel.cs  BuyersIndexViewModel.cs
Task_5/SalesWebService/SalesWebService/Models/Buyings/: BuyingsCreateViewModel.cs  BuyingsViewModel.cs
Task_5/SalesWebService/SalesWebService/Models/Chart/: ChartViewModel.cs
Task_5/SalesWebService/SalesWebService/Models/Managers/: ManagersCreateEditViewModel.cs  ManagersIndexViewModel.cs
Task_5/SalesWebService/SalesWebService/Models/Products/: ProductsCreateEditViewModel.cs  ProductsIndexViewModel.cs
Task_5/SalesWebService/SalesWebService/Properties/: launchSettings.json
Task_5/SalesWebService/SalesWebService/Views/Admin/: Index.cshtml
Task_5/SalesWebService/SalesWebService/Views/Buyers/: BuyersContainer.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Task_5/SalesWebService/SalesWebService/Views/Buyings/: BuyingsContainer.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Task_5/SalesWebService/SalesWebService/Views/Chart/: Index.cshtml
Task_5/SalesWebService/SalesWebService/Views/Home/: Index.cshtml
Task_5/SalesWebService/SalesWebService/Views/Managers/: Create.cshtml  Edit.cshtml  Index.cshtml  ManagersContainer.cshtml
Task_5/SalesWebService/SalesWebService/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductsContainer.cshtml
Task_5/SalesWebService/SalesWebService/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Task_5/SalesWebService/SalesWebService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Task_5/SalesWebService/SalesWebService/Views/Test/: Index.cshtml
Task_5/SalesWebService/SalesWebService/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Task_5/SalesWebService/SalesWebService/wwwroot/css/: site.css
Task_5/SalesWebService/SalesWebService/wwwroot/js/: buyers.js  buying.js  managers.js  products.js
(+181 files in other folders)
